# use tmux vi mode
set-window-option -g mode-keys vi

# allow scrolling via mouse
# set -g mouse on

# scrollback buffer size
set -g history-limit 10000

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use 256 colors
set -g default-terminal "screen-256color"

# Status bar style
set -g status-bg colour210
set -g status-fg black

# Active pane border style
set -g pane-border-style fg=default,bg=colour235
set -g pane-active-border-style fg=colour210,bg=colour235

# Inactive/active window styles
set -g window-style fg=colour250,bg=colour235
set -g window-active-style fg=colour253,bg=black

# TMUX plugin manager (tpm)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Automatically install tmux plugin manager and all listed plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
